
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:4:5: style: Put spaces around all infix operators.
xmin<-c(23.0, 20.5, 28.2, 20.3, 22.4, 17.2, 18.2)
   ~^~~
Problem_2.R:6:5: style: Put spaces around all infix operators.
xmax<-c(25.0, 22.8, 31.2, 27.3, 28.4, 20.2, 24.1)
   ~^~~
Problem_2.R:9:5: style: Put spaces around all infix operators.
xmax-xmin
   ~^~
Problem_2.R:12:8: style: Put spaces around all infix operators.
avgxmin<-mean(xmin)
      ~^~~
Problem_2.R:15:8: style: Put spaces around all infix operators.
avgxmax<-mean(xmax)
      ~^~~
Problem_2.R:19:10: style: Put spaces around all infix operators.
xmin[xmin<avgxmin]
        ~^~
Problem_2.R:22:10: style: Put spaces around all infix operators.
xmin[xmax>avgxmax]
        ~^~
Problem_2.R:29:18: style: Only use double-quotes.
names(xmin) <- c('03Mon18','04Tue18', '05Wed18', 
                 ^~~~~~~~~
Problem_2.R:29:28: style: Only use double-quotes.
names(xmin) <- c('03Mon18','04Tue18', '05Wed18', 
                           ^~~~~~~~~
Problem_2.R:29:28: style: Commas should always have a space after.
names(xmin) <- c('03Mon18','04Tue18', '05Wed18', 
                           ^
Problem_2.R:29:39: style: Only use double-quotes.
names(xmin) <- c('03Mon18','04Tue18', '05Wed18', 
                                      ^~~~~~~~~
Problem_2.R:29:49: style: Trailing whitespace is superfluous.
names(xmin) <- c('03Mon18','04Tue18', '05Wed18', 
                                                ^
Problem_2.R:30:15: style: Only use double-quotes.
              '06Thu18', '07Fri18', '08Sat18','09Sun18') 
              ^~~~~~~~~
Problem_2.R:30:26: style: Only use double-quotes.
              '06Thu18', '07Fri18', '08Sat18','09Sun18') 
                         ^~~~~~~~~
Problem_2.R:30:37: style: Only use double-quotes.
              '06Thu18', '07Fri18', '08Sat18','09Sun18') 
                                    ^~~~~~~~~
Problem_2.R:30:47: style: Only use double-quotes.
              '06Thu18', '07Fri18', '08Sat18','09Sun18') 
                                              ^~~~~~~~~
Problem_2.R:30:47: style: Commas should always have a space after.
              '06Thu18', '07Fri18', '08Sat18','09Sun18') 
                                              ^
Problem_2.R:30:57: style: Trailing whitespace is superfluous.
              '06Thu18', '07Fri18', '08Sat18','09Sun18') 
                                                        ^
Problem_2.R:32:18: style: Only use double-quotes.
names(xmax) <- c('03Mon18','04Tue18', '05Wed18', 
                 ^~~~~~~~~
Problem_2.R:32:28: style: Only use double-quotes.
names(xmax) <- c('03Mon18','04Tue18', '05Wed18', 
                           ^~~~~~~~~
Problem_2.R:32:28: style: Commas should always have a space after.
names(xmax) <- c('03Mon18','04Tue18', '05Wed18', 
                           ^
Problem_2.R:32:39: style: Only use double-quotes.
names(xmax) <- c('03Mon18','04Tue18', '05Wed18', 
                                      ^~~~~~~~~
Problem_2.R:32:49: style: Trailing whitespace is superfluous.
names(xmax) <- c('03Mon18','04Tue18', '05Wed18', 
                                                ^
Problem_2.R:33:22: style: Only use double-quotes.
                     '06Thu18', '07Fri18', '08Sat18','09Sun18') 
                     ^~~~~~~~~
Problem_2.R:33:33: style: Only use double-quotes.
                     '06Thu18', '07Fri18', '08Sat18','09Sun18') 
                                ^~~~~~~~~
Problem_2.R:33:44: style: Only use double-quotes.
                     '06Thu18', '07Fri18', '08Sat18','09Sun18') 
                                           ^~~~~~~~~
Problem_2.R:33:54: style: Only use double-quotes.
                     '06Thu18', '07Fri18', '08Sat18','09Sun18') 
                                                     ^~~~~~~~~
Problem_2.R:33:54: style: Commas should always have a space after.
                     '06Thu18', '07Fri18', '08Sat18','09Sun18') 
                                                     ^
Problem_2.R:33:64: style: Trailing whitespace is superfluous.
                     '06Thu18', '07Fri18', '08Sat18','09Sun18') 
                                                               ^
Problem_2.R:44:14: style: Variable and function names should be all lowercase.
temperatures$xminFahrenheit<-xmin*9/5+32
             ^~~~~~~~~~~~~~
Problem_2.R:44:28: style: Put spaces around all infix operators.
temperatures$xminFahrenheit<-xmin*9/5+32
                          ~^~~
Problem_2.R:44:34: style: Put spaces around all infix operators.
temperatures$xminFahrenheit<-xmin*9/5+32
                                ~^~
Problem_2.R:44:36: style: Put spaces around all infix operators.
temperatures$xminFahrenheit<-xmin*9/5+32
                                  ~^~
Problem_2.R:44:38: style: Put spaces around all infix operators.
temperatures$xminFahrenheit<-xmin*9/5+32
                                    ~^~
Problem_2.R:52:3: style: Variable and function names should be all lowercase.
  xminFahrenheit <- xmin * (9/5) + 32
  ^~~~~~~~~~~~~~
Problem_2.R:52:30: style: Put spaces around all infix operators.
  xminFahrenheit <- xmin * (9/5) + 32
                            ~^~
Problem_2.R:53:3: style: Variable and function names should be all lowercase.
  xmaxFahrenheit <- xmax * (9/5) + 32
  ^~~~~~~~~~~~~~
Problem_2.R:53:30: style: Put spaces around all infix operators.
  xmaxFahrenheit <- xmax * (9/5) + 32
                            ~^~
Problem_2.R:56:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit <- temeratures[, c('xminFahrenheit', 'xmaxFahrenheit)]
^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:56:43: style: Only use double-quotes.
temperaturesFahrenheit <- temeratures[, c('xminFahrenheit', 'xmaxFahrenheit)]
                                          ^~~~~~~~~~~~~~~~
Problem_2.R:56:61: error: unexpected INCOMPLETE_STRING
temperaturesFahrenheit <- temeratures[, c('xminFahrenheit', 'xmaxFahrenheit)]
                                                            ^
> 
> 
